<!doctype html>
<html lang="en" class="h-100">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
        body {
            padding-top: 4.5rem;
        }

        main > .container {
            padding: 10px 5px 0;
            width:100%;
            min-width: 95%;
        }

        .footer {
            color:#ffffff;
        background-color: #111111;
        }

        .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
        }

        code {
        font-size: 80%;
        }

        video {
            max-height: 25em;
        }

        .msg_username {
            font-weight: bold;
        }

        .media {
            display: inline-block;
            width: 50px;
           height: 50px;
            padding: 0px;
            margin: 0px;
        }

        .current {
            border: red solid 1px;
            width: 150px;
           height: 150px;
           padding: 0px;
            margin: 0px;
        }
        .playlist {
            padding: 0px;
            margin: 0px;
        }
        .mute {

                opacity:0.2;
        }

        .hashcloudword:hover {
                font-weight: 600 ;
                opacity:1.0;
        }

       #hashGraphContent {
         max-width: 100%;
         max-height: 400px;
       }

       #hashGraphContent span {
        margin-left: 5px;
        margin-right: 5px;
        display: inline-block;

      }
      #hashGraphVideo {
        max-height:200px;
      }
      #hashGraphResult {
        max-height: 100px;
      }
        .selected {
            font-weight: 800 ;
        }
        .relative {
            font-weight: 600 ;
            color:red;
        }


    </style>
  <title>Mediamur :: Configuration</title>
</head>
<body class="d-flex flex-column h-100">
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Mediamur</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/ui/index.html">Image Wall (Flow)</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/ui/index.stack.html">Image Wall (Stack)</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/ui/tv.html">TV</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/ui/configuration.html">Configuration</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0"  id="query">
  <div class="container">
    <div class="row">
      <div class="col-6 overflow-auto">
          <ul>
            <li v-for="(item, index) in query"> <button  class="btn btn-outline-danger btn-sm" v-on:click="del(index)" > delete </button> {{ item }}  </li>
          </ul>

          <input type="text" v-model="currentQueryUnit"/> <button type="button"  v-on:click="add" class="btn btn-outline-primary btn-sm">Add</button>
      </div>
    </div>
    <div class="row">
      <div class="col-6 overflow-auto">
        <input type="checkbox"  v-model="records"> Active Recording
      </div>
    </div>

    <div class="row">
      <div class="col-6 overflow-auto">
        <button type="button"  v-on:click="update"  class="btn btn-primary btn-block">Update</button>
      </div>
    </div>
  </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

<script>
  fetch('/configuration')
.then(function(response) {
   response.json().then(function(data) {
          queryVue.query =  data.track.map(x => x.toLowerCase());
          queryVue.records = data.records;
        });

});

var queryVue = new Vue({
  el: "#query",
  data: {
    query: [],
    currentQueryUnit: "",
    records: false

  },
  methods : {
    add : function(a) {
        queryVue.query.push(queryVue.currentQueryUnit);
        queryVue.currentQueryUnit = "";
    } ,
    del : function(a) {
       queryVue.query = queryVue.query.filter(function(value, index, arr){ return index!= a; });
    } ,
     update : function() {

        fetch("/configuration", {
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
          method: "POST",
          body:  JSON.stringify({ track:this.query, records:this.records})
        })
     }
  }
});
</script>
</body>
</html>