<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding-top: 4.5rem;
            background-color:#111111;
        }

        main > .container {
            padding: 10px 5px 0;
            width:100%;
            min-width: 95%;
        }

        .footer {
            color:#ffffff;
        background-color: #111111;
        }

        .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
        }

       table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .media {
            width: 5em;
            height: 5em;
            display: inline-block;
        }
        .thumb_video {
        border-top: green 5px solid;
        }
        .thumb_video:hover {
            box-shadow: 0 0 10px 10px rgba(0, 255, 0,1);
        }
         .thumb_photo {
        border-top: red 5px solid;
        }
        .thumb_photo:hover {
            box-shadow: 0 0 10px 10px rgba(255, 0, 0,1);
        }
         .media img{
            width:100%;
             height:100%;
        }
        #livewall {
            width:45em;
            overflow:auto;
            height:90vh;
             direction:ltr;
              float:left;

        }
       #detail {
            width:45em;
            overflow:auto;

             float:right;
            color:#ffffff;

        }
        #detail p {
        line-height: 1;
        padding:5px;
        }
        .media-detail-display {
            max-height: 50%;
            max-width : 80%;

        }


    </style>
    <meta charset="UTF-8">
    <title>Mediamur </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>
<body>
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Mediamur</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/ui/index.html">Image Wall (Flow)</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ui/index.stack.html">Image Wall (Stack)</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ui/tv.html">TV</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ui/configuration.html">Configuration</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main role="main" class="flex-shrink-0">

    <div class="jumbotron">
        <h1 class="display-4">Mediamur</h1>
        <p class="lead">Welcome to Mediamur</p>
        <hr class="my-4">
        <p></p>

    </div>
</main>
</body>
</html>